/* src/ProfilePage.css */

.profile-page {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-page h1 {
  text-align: center;
  margin-bottom: 20px;
}

.profile-info {
  display: flex;
  flex-direction: column;
}

.profile-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.profile-row label {
  font-weight: bold;
}

.profile-row span {
  color: #333;
}

.profile-page.error {
  color: red;
  text-align: center;
  padding: 20px;
  background-color: #ffe6e6;
  border-radius: 10px;
}

@media (max-width: 480px) {
  .profile-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .profile-row label {
    margin-bottom: 5px;
  }
}
.profile-picture {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.profile-picture img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.profile-upload-button {
  display: block; /* Makes the button a block-level element */
  margin: 5px auto; /* Centers the button horizontally with automatic margins */
  padding: 5px 10px; /* Adjusted padding for smaller button */
  font-size: 14px; /* Adjusted font size for smaller button */
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

.profile-upload-button:hover {
  background-color: #0056b3;
}
/* ProfilePage.css */

/* VIP Badge and Note */
.vip-badge {
  display: flex;
  align-items: center;
  background-color: gold;
  color: black;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
}

.vip-badge span {
  font-size: 1.5rem;
  margin-right: 10px;
}

.vip-status, .vip-note {
  margin-top: 10px;
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.vip-note {
  background-color: #e0f7fa;
  color: #00796b;
}

.vip-button {
  background-color: #ff9800;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.vip-button:hover {
  background-color: #fb8c00;
}
