.user-reservations-container {
    font-family: Arial, sans-serif;
  }
  
  
  
  .reservations-box {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  .reservations-box h2 {
    margin-top: 0;
  }
  
  .error-message {
    color: #d9534f;
    margin-bottom: 20px;
  }
  
  .success-message {
    color: #5bc0de;
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table, th, td {
    border: 1px solid #ddd;
  }
  
  th, td {
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }
  .user-reservations-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .reservations-box {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 8px;
  }
  
  .reservation-container {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
  }
  
  .reservation-container h3 {
    margin-bottom: 10px;
  }
  
  .service-details {
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    margin-top: 10px;
  }
  
  .error-message {
    color: red;
    margin-bottom: 20px;
  }
 
/* Container for the date filter */
.date-filter {
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#reservation-date {
  padding: 8px;
  font-size: 16px;
  margin-left: 10px;
}

/* Flexbox container for the reservation cards */
.reservations-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Space between each card */
  justify-content: flex-start;
}

/* Each reservation displayed as a card */
.reservation-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: calc(40% -40px); /* 20% width for 5 per row, minus the gap */
  box-sizing: border-box;
}

.reservation-card h3 {
  margin-bottom: 10px;
}

.reservation-card p {
  margin: 5px 0;
}

/* Styling for service details inside each card */
.service-details {
  margin-top: 15px;
  padding-top: 10px;
  border-top: 1px solid #ccc;
}
